<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
 "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<!--?xml version="1.0" encoding="Shift_JIS"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="jp" lang="jp"><head><meta name="google-site-verification" content="w1dOV2j-riVWyanYGlT91GmtFvWZxd1ifwekQSD6o4Q" /><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=Shift_JIS" /><meta http-equiv="Cache-Control" content="no-cache" /><title></title><style type="text/css">
<!--
body{
color : #000000 ; background: #ffffff ; font-size : 20px ;
font-family : "ＭＳ ゴシック","等幅ゴシック","ＭＳ 明朝","等幅明朝" ;
}
form {
	margin:0;
	border:0;
	padding:0;
}
img {
	border:0;
}
-->
</style>
<style type="text/css">
<!--
a:link{color:#0048FF;}
a:focus{color:#FF6600;}
a:visited{color:#003333;}
div.mn {
    width:100%;
    text-align:center;
    padding:1px;
    background: #ffffff;
    border-top:solid 2px #9f4f00;
    border-bottom:solid 2px #9f4f00;
    clear:both;
}
hr {
    border-style:solid;
    border-color:#9f4f00;
}

-->
</style>
</head><body style="color:#000000;background-color:#ffffff;font-size:x-small;">
<div style="font-size:x-small;width:240;">
<hr />
<div style="text-align: center;">
    <img src="logo2.gif" /><br />トップ画像募集中
</div>
<hr /><br />

<a href="mypage.cgi?guid=ON">はじめる</a>
<div class="mn">＊＊更新履歴＊＊</div>
▼2012-05-21<br />
┗「イメージロゴ」を公開しました<br />

▼2012-03-27<br />
┗「<a href="mypage.cgi?guid=ON">はじめる</a>」を公開しました<br />

<div class="mn">＊＊ｱﾉｰﾂ･ｱﾙｸとは＊＊</div>
<br />
<br />
<br />

</div>
<div class="mn">＊＊協力＊＊</div>
▼Powered by ..<br />
┣<a href="http://mbga.jp/_grp_view?g=31134827">スキル計数検証</a><br />
┣<a href="http://mbga.jp/_grp_view?g=31470046">箱舟未来科学館</a><br />
┣<a href="http://mbga.jp/_grp_view?g=30255572">素晴らしき鞭の会</a><br />
┗ And ... you!
<br />
<br />
<hr />
<hr />
<hr />
</body>
</html>

