<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
 "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<!--?xml version="1.0" encoding="Shift_JIS"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="jp" lang="jp"><head><meta name="google-site-verification" content="w1dOV2j-riVWyanYGlT91GmtFvWZxd1ifwekQSD6o4Q" /><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=Shift_JIS" /><meta http-equiv="Cache-Control" content="no-cache" /><title>えるつーる</title><style type="text/css">
<!--
body{
color : #000000 ; background: #ffffff ; font-size : 20px ;
font-family : "ＭＳ ゴシック","等幅ゴシック","ＭＳ 明朝","等幅明朝" ;
}
form {
	margin:0;
	border:0;
	padding:0;
}
img {
	border:0;
}
-->
</style>
<style type="text/css">
<!--
a:link{color:#0048FF;}
a:focus{color:#FF6600;}
a:visited{color:#003333;}
div.mn {
    width:100%;
    text-align:center;
    padding:1px;
    background: #efcf9f;
    border-top:solid 2px #9f4f00;
    border-bottom:solid 2px #9f4f00;
    clear:both;
}
hr {
    border-style:solid;
    border-color:#9f4f00;
}

-->
</style>
</head><body style="color:#000000;background-color:#FFEFB2;font-size:x-small;">
<div style="font-size:x-small;width:240;">
<hr /><div style="text-align: center;">あけ＼(^o^)／おめ<br />こと／(^o^)＼よろ<br /><img alt="〜えるつーる〜" src="elltool.gif"></div><hr /><br />

<div class="mn">＊＊更新履歴＊＊</div>
▼2012-01-05<br />
┗ﾂｰﾙ「<a href="howmany_loop.cgi">ﾙｰﾌﾟ、後何更新?</a>」を更新しました<br />
▼2011-09-14<br />
┗ﾂｰﾙ「<a href="overlap_effect.cgi">重ねがけ計算機</a>」を公開しました<br />
▼2011-09-13<br />
┗TOPﾍﾟｰｼﾞﾘﾆｭｰｱﾙしました<br />
▽2011-09-08<br />
┗ｻｰﾊﾞｰのﾄﾞﾒｲﾝを変更しました<br />
<!--▼2011-05-11<br />
┗ﾂｰﾙ「<a href="howmany_loop.cgi">ﾙｰﾌﾟ、後何更新?</a>」を公開しました<br />
<br />-->

<div class="mn">＊＊各種ツール＊＊</div>
■<a href="simple_calc.cgi">戦闘計算機α版</a><br />
■<a href="pet_calc.cgi">戦闘計算機(ﾍﾟｯﾄ)α版</a><br />
■<a href="howmany_loop.cgi">ﾙｰﾌﾟ、後何更新?</a><br />
■<a href="diff_calc.cgi">防御･耐性計算機</a><br />
■<a href="overlap_effect.cgi">重ねがけ計算機</a><br />
--------------------<br />
■<a href="howtouse.html">つかいかた</a><br />
<!--■<a href="april_fool.cgi">4月1日計算機</a><br />-->
<br />

<div class="mn">＊＊えるつーるって何？＊＊</div>
<a href="http://mbga.jp/">Mobage</a>にて絶賛配信中のﾒｰﾙﾌﾟﾚｲﾝｸﾞｹﾞｰﾑ<a href="http://ark.game.mbga.jp/">ｴﾙｱｰｸ</a>の各種計算のｼﾐｭﾚｰｼｮﾝをするﾂｰﾙです。
<br />
<br />

</div>
<div class="mn">＊＊協力＊＊</div>
▼Powered by ..<br />
┣<a href="http://mbga.jp/_grp_view?g=31134827">スキル計数検証</a><br />
┣<a href="http://mbga.jp/_grp_view?g=31470046">箱舟未来科学館</a><br />
┗ And ... you!
<br />
<br />
<hr />
<hr />
<div style="text-align: center;">(c) 2008-2011 SQUARE ENIX CO., LTD.<br />All Rights Reserved.</div>
<hr />
<hr />
</body>
</html>

