<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
 "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<!--?xml version="1.0" encoding="Shift_JIS"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="jp" lang="jp"><head><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=Shift_JIS" /><meta http-equiv="Cache-Control" content="no-cache" /><title>つかいかた</title><style type="text/css">
<!--
body{
color : #000000 ; background: #ffffff ; font-size : 20px ;
font-family : "ＭＳ ゴシック","等幅ゴシック","ＭＳ 明朝","等幅明朝" ;
}
form {
	margin:0;
	border:0;
	padding:0;
}
img {
	border:0;
}
-->
</style>
<style type="text/css">
<!--
a:link{color:#0048FF;}
a:focus{color:#FF6600;}
a:visited{color:#003333;}
div.mn {
    width:100%;
    text-align:center;
    padding:1px;
    background: #efcf9f;
    border-top:solid 2px #9f4f00;
    border-bottom:solid 2px #9f4f00;
    clear:both;
}
div.contents {
    background-color:#9f4f00;
    text-align:center;
    color:#ffffff;
}
hr {
    border-style:solid;
    border-color:#9f4f00;
}

-->
</style>
</head><body style="color:#000000;background-color:#FFEFB2;font-size:x-small;">
<div style="font-size:x-small;width:240;">
<hr /><div class="contents">つかいかた</div><hr /><br />

<div class="mn">＊＊<a name="simple_calc" href="simple_calc.cgi">戦闘計算機α版</a>＊＊</div>
■戦闘効果を決定する各ﾌｧｸﾀｰから、実際の効果はどの位になるかを算出します<br />
◆ｽｷﾙﾀｲﾌﾟ<br />
ｽｷﾙの属性配分割合を指定します。<br />
<br />
▼単属<br />
┗単属性ｽｷﾙ用です。<br />
▼物術<br />
┗副属性に魔法四属性を含むｽｷﾙ用です。<br />
▼物物<br />
┗剣/槌･槍/槌･槍/剣等の物理同士の複合ｽｷﾙ用です。<br />
▼術物<br />
┗副属性に槌を含む魔法ｽｷﾙ用です。<br />
▼特例<br />
┗なんだっけ?<br />
▼ＤＥ<br />
┗ｵｯﾄﾞｱｲのﾀﾞｲﾔﾓﾝﾄﾞｱｲ計算用です。<br />
<br />
◆距離係数<br />
物理ｽｷﾙの場合は攻撃可能距離によって威力が変わります。<br />
魔法ｽｷﾙの場合は全て近接で計算してください。<br />
▼近接<br />
┗剣･槌･手甲ｽｷﾙや槍･鞭の同配置ｽｷﾙが主にこれにあたります。<br />
▼中距<br />
┗槍･鞭ｽｷﾙや剣･槌･手甲の投射ｽｷﾙが主にこれにあたります。<br />
▼遠隔<br />
┗弓･銃ｽｷﾙが主にこれにあたります。<br />
<br />
◆集中ﾀｲﾌﾟ<br />
集中量の反映度合いを指定します。<br />
▼通常<br />
┗一般ｽｷﾙ用です。<br />
▼銃<br />
┗銃ｽｷﾙ用です。<br />
▼集束<br />
┗一般的な集束ｽｷﾙ用です。<br />
▼琥珀<br />
┗琥珀封呪の集束ｽｷﾙ用です。<br />
▼大術<br />
┗大術式の集束ｽｷﾙ用です。<br />
<br />

<br />

<br />

<div class="mn">＊＊<a name="pet_calc" href="pet_calc.cgi">戦闘計算機(ﾍﾟｯﾄ)α版</a>＊＊</div>
■戦闘計算機のﾍﾟｯﾄ版です。
<br />

<div class="mn">＊＊<a name="howmany_loop" href="howmany_loop.cgi">ﾙｰﾌﾟ、後何更新?</a>＊＊</div>
■特定のﾊﾟｰﾃｨﾚﾍﾞﾙの敵でﾙｰﾌﾟした場合、なりたい熟練Lvになる為には何更新かかるかを計算します。
ｳｪｲﾄﾘｽﾄﾊﾞﾝﾄﾞを使用する場合は「Wﾘｽﾄﾊﾞﾝﾄﾞ」にﾁｪｯｸをしてください。
<br />

<div class="mn">＊＊<a name="diff_calc" href="diff_calc.cgi">防御･耐性計算機</a>＊＊</div>
■二種類のps(ﾊﾟﾜｰｿｰｽ)でのﾀﾞﾒｰｼﾞ結果から耐性と防御値を算出します。
<br />

<div class="mn">＊＊<a name="overlap_effect" href="overlap_effect.cgi">重ねがけ計算機</a>＊＊</div>
■重ねがけによる実効果補正を計算します<br />
繰り返し計算することで、現在の値が変わって行きます。
<br />

<hr />
<a href="index.html" accesskey="0">0.TOP</a>/<a href="http://ark.game.mbga.jp/mypage.php" accesskey="2">2.ﾏｲﾍﾟｰｼﾞ</a>/<a href="http://ark.game.mbga.jp/party.php" accesskey="3">3.ﾊﾟｰﾃｨ</a>
</body>
</html>

