<!--?xml version="1.0" encoding="Shift_JIS"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="jp" lang="jp"><head><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=Shift_JIS" /><meta http-equiv="Cache-Control" content="no-cache" /><title>__PAGE_TITLE__</title><style type="text/css">
<!--
<![CDATA[
a:link{color:#CC3333;}
a{color:#CC3333;}
a:visited{color:#990000;}
a:link#red{color:#AA0033;}
a#red{color:#AA0033;}
a:visited#red{color:#AA0033;}
a:link#green{color:#339933;}
a#green{color:#339933;}
a:visited#green{color:#339933;}
a:link#limegreen{color:#00FFE4;}
a#limegreen{color:#00FFE4;}
a:visited#limegreen{color:#00FFE4;}
a:link#blue{color:#0066CC;}
a#blue{color:#0066CC;}
a:visited#blue{color:#0066CC;}
a:link#white{color:#FFFFFF;}
a#white{color:#FFFFFF;}
a:visited#white{color:#FFFFFF;}
a:link#yellow{color:#FFD100;}
a#yellow{color:#FFD100;}
a:visited#yellow{color:#FFD100;}
a:link#profile{color:#0066CC;}
a#profile{color:#0066CC;}
a:visited#profile{color:#3399FF;}
]]>
--></style>
</head><body text="#341000" style="#FFFFFF;background-color:#221F20;"><div style="text-align:center;background-color:#D2D1C1;color:#341000;font-size:small;">
<div style="font-size:xx-small;background-color:#A4A397;"><div style="font-size:medium"><span style="#4D4D4D">__TITLE__</span></div></div><br />__MESSAGE_BODY__</div></body></html>

