<!DOCTYPE html>
</html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="jp" lang="jp"><head><meta name="viewport" content="width=320" /><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=Shift_JIS" /><meta http-equiv="Cache-Control" content="no-cache" /><title>Logout</title><style type="text/css">
<!--
body{
color : #000000;
background-color: #efefef ;
font-family : "ＭＳ ゴシック","等幅ゴシック","ＭＳ 明朝","等幅明朝" ;
margin: 0;

}
img {
	border:0;
}

a:link{color:#0048FF;}
a:focus{color:#FF6600;}
a:visited{color:#003333;}
div.mn {
    width:100%;
    text-align:center;
    padding:1px;
    background: #efcf9f;
    border-top:solid 2px #9f4f00;
    border-bottom:solid 2px #9f4f00;
    clear:both;
}
div.contents {
    width:100%;
    text-align:center;
    padding:1px;
    background-color:#2f2f2f;
    color:#ffffff;
    border-top:solid 2px #2f6f6f;
    border-bottom:solid 2px #2f6f6f;
    clear:both;
}
div.contents2 {
    background-color:#00af3f;
    text-align:center;
    color:#ffffff;
    width:100%;
    padding:1px;
    border-top:solid 2px #4f4f4f;
    border-bottom:solid 2px #4f4f4f;
    clear:both;
}
div.contents3 {
    background-color:#005DFC;
    text-align:center;
    color:#ffffff;
    width:100%;
    padding:1px;
    border-top:solid 2px #4f4f4f;
    border-bottom:solid 2px #4f4f4f;
    clear:both;
}
div.contents_e1 {
    background-color:#afafef;
    text-align:center;
    color:#000000;
    width:100%;
    padding:1px;
    border-top:solid 2px #2f6f6f;
    border-bottom:solid 2px #2f6f6f;
    clear:both;
}

div.contents_e2 {
    background-color:#efbfbf;
    text-align:center;
    color:#000000;
    width:100%;
    padding:1px;
    border-top:solid 2px #9f4f00;
    border-bottom:solid 2px #9f4f00;
    clear:both;
}

div.smallheader {
    background-color:#ffffff;
    text-align:left;
    color:#000000;
    width:100%;
    padding:1px;
    border-top:solid 1px #afafaf;
    border-bottom:solid 1px #afafaf;
    clear:both;
}

div.smalldescr {
    text-align:left;
    color:#000000;
    width:100%;
    padding:1px;
    border-top:solid 1px #afafaf;
    border-bottom:solid 1px #afafaf;
    clear:both;
}

div.howtouse {
    text-align:right;
}
hr {
    border-style:solid;
    border-color: #2f6f6f;
}
div.avator {
    text-align: center;
}

div.item_odd {
    background-color:#ffffff;
}

div.item_even {
    background-color:#ffdede;
}

/*
div.message {
    width: 115px;
    text-align:left;
    padding:1px;
    background-color:#ffffff;
    color:#000000;
    border:solid 1px #000000;
    float: left;
    margin-right:10px;
}
*/

.message {
    text-align:left;
    padding:1px;
    background-color:#ffffff;
    color:#000000;
    border:solid 1px #000000;
}

img.operator {
    width: 80px;
/*
    float: left;
    text-align: left;
*/
}
div.clear {
    clear:both;
}


/**
 for smartphone
*/

img.dispimg {
    display: block;
    margin: auto;
}



div.contents_base div.button {
    width: 100%;
    text-align: center;
}
div.contents_base div.button a {
    text-align: center;
    vertical-align: middle;
    display: block;
    width: 100%;
    padding: 5px;
    text-decoration: none;
    color: #ffffff;
    border-style: solid;
    border-color: #000000;
    border-width: 1px;

    text-shadow: 1px  1px 1px #000000,
                -1px  1px 1px #000000,
                 1px -1px 1px #000000,
                -1px -1px 1px #000000;
    border-radius: 7px;
    box-shadow: 0px 0px 7px #000000;
    background-image: -moz-linear-gradient(left top, #ededed, #a8a8a8);
    background-image: -webkit-linear-gradient(left top, #ededed, #a8a8a8);
    background-image: linear-gradient(left top, #ededed, #a8a8a8);
    background-clip: padding-box;
}


div.scrollbox {
    width: 100%;
    height: 60px;
    overflow: scroll;
}

div.scrollbox div {
    border-style: solid;
    border-color: #bf8f8f;
    border-width: 1px 1px 0px 1px;
}



div.scrollbox div:nth-child(even) {
    background-color: #F0F0F6; 
}

div.scrollbox div:nth-child(odd) {
    background-color: #FCFCFC;
}

div.scrollbox div:nth-last-child(1) {
    border-width: 1px;
}





div.scrollbox a {
    display: block;
    width: 100%;
    padding: 0px;
    padding-left: 10px;
    text-decoration: none;
    color: black;
    border-style: solid;
    border-color: #bf8f8f;
    border-width: 1px 1px 0px 1px;
}

div.scrollbox a span {
    text-decoration: underline;
    color: #0000ff;
}

div.scrollbox a:hover {
    background-color: #ffcfcf;
}

div.scrollbox a:visited span {
    color: #2f2f2f;
}


div.scrollbox a:nth-child(even) {
    background-color: #F0F0F6; 
}

div.scrollbox a:nth-child(odd) {
    background-color: #FCFCFC;
}

div.scrollbox a:nth-last-child(1) {
    border-width: 1px;
}

/*
footer div.pb {
    text-align: center;
}
footer div.pb div.header {
    border-style: dashed;
    border-width: 1px 0px 1px 0px;
    font-weight: bold;
}

footer div.pb div.body:nth-child(odd) {
    background-color: #efefff;
}
*/


div.pb {
    color: #FFFFFF;
    text-align: center;
    font-size: medium;
}
div.pb a {
    /*
    color: #b0b0b0;
    */
    color: #FFFFFF;
    display: block;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #b0aa00;
}

div.pb div.header {
    border-style: solid;
    border-color: #b0aa00;
    border-width: 2px 0px 2px 0px;
    font-weight: bold;
/*
    background-color: #FCCA00;
*/
    background-color: #005DFC;
/*
    background-image: -moz-linear-gradient(left top, #3ded3d, #388838);
    background-image: -webkit-linear-gradient(left top, #3ded3d, #388838);
    background-image: linear-gradient(left top, #3ded3d, #388838);
*/
}

/*
div.pb a:nth-child(odd) {
    background-color: #efefff;
}
*/


div.pb a:hover {
    border-style: dotted;
    border-width: 1px;
    background-color: #ffefef;
    color: #4f4f4f;
}


::-moz-focus-inner {
  border: 0;
}

.switcher {
  background: #202020;
}

.switcher button {
  border: 0;
  border-right: 1px solid #000;
  padding: 0.5em;
  height: 2em;
  box-shadow: 1px 0 0 0 #303030;
  background: transparent;
  color: #f6f6f6;
  font-size: 2em;
  line-height: 1;
}

.debugmenu {
  background: #4f4f4f;
  color: #b0b0b0;
}

.globalnav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 160px;
  height: 100%;
  /*
  background: #fee;
  */
  background: #4f4f4f;
  color: #b0b0b0;
  border-style: solid;
  border-width: 1px;
  visibility: hidden;
  -webkit-transition: visibility 0s linear 0.2s;
  -moz-transition: visibility 0s linear 0.2s;
  -o-transition: visibility 0s linear 0.2s;
  transition: visibility 0s linear 0.2s;
}

.showMenu .globalnav {
  z-index: 1;
  visibility: visible;
  -webkit-transition: z-index 0s linear 0.2s;
  -moz-transition: z-index 0s linear 0.2s;
  -o-transition: z-index 0s linear 0.2s;
  transition: z-index 0s linear 0.2s;
}

.content {
  background-color: #efefef ;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
  -webkit-transition: -webkit-transform 0.2s linear;
  -moz-transition: -moz-transform 0.2s linear;
  -o-transition: -o-transform 0.2s linear;
  transition: transform 0.2s linear;
}

.showMenu .content {
  -webkit-transform: translateX(160px);
  -moz-transform: translateX(160px);
  -o-transform: translateX(160px);
  transform: translateX(160px);
}
-->
</style>
</head>
<body>
<div id="main" class="content">
<div style="font-size:small;width:240;">
<div class="contents">ログアウト</div>
ログアウトしました。
<br />
<a href="index.html">TOPへ</a>
</div>

<footer>
<hr>
<div style="text-align: center;">Project「L」Archive</div>
</footer>
</div>

<script>
//  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
//  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
//  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
//  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
//
//  ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
////  ga('create', 'UA-48583017-1', 'ciao.jp');
//  ga('create', 'UA-48583017-1', 'anothark.colinux.net');
//  ga('send', 'pageview');

</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48583017-2']);
  _gaq.push(['_setDomainName', 'ciao.jp']);
//  _gaq.push(['_setDomainName', '.colinux.net']);
//  _gaq.push(['_setDomainName', 'anothark.colinux.net']);
  _gaq.push(['_trackPageview']);
//  _gaq.push(['_trackPageview',
//   {
//       hitCallback: function() {
//           var zap = document.createElement('script');
//           zap.type = 'text/javascript';
//           zap.async = true;
//           zap.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'tb.colinux.net/sp/tb.js';
//           var s = document.getElementsByTagName('script')[0];
//           s.parentNode.insertBefore(zap, s);
//       }
//   }
//  ]);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>

