<!--?xml version="1.0" encoding="Shift_JIS"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="jp" lang="jp"><head><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=Shift_JIS" /><meta http-equiv="Cache-Control" content="no-cache" /><title>__PAGE_TITLE__</title><style type="text/css">
<!--
body{
color : #000000 ; background: #ffffff ; font-size : 20px ;
font-family : "ＭＳ ゴシック","等幅ゴシック","ＭＳ 明朝","等幅明朝" ;
}
form {
	margin:0;
	border:0;
	padding:0;
}
img {
	border:0;
}
-->
</style>
<style type="text/css">
<!--
a:link{color:#0048FF;}
a:focus{color:#FF6600;}
a:visited{color:#003333;}
div.mn {
    width:100%;
    text-align:center;
    padding:1px;
    background: #efcf9f;
    border-top:solid 2px #9f4f00;
    border-bottom:solid 2px #9f4f00;
    clear:both;
}
div.contents {
    background-color:#9f4f00;
    text-align:center;
    color:#ffffff;
}
div.contents2 {
    background-color:#009f4f;
    text-align:center;
    color:#ffffff;
}
div.contents3 {
    background-color:#4f009f;
    text-align:center;
    color:#ffffff;
}
div.contents_e1 {
    background-color:#ffcc99;
    text-align:center;
    color:#000000;
}
div.howtouse {
    text-align:right;
}
hr {
    border-style:solid;
    border-color:#9f4f00;
}
div.avator {
    text-align: center;
}

div.item_odd {
    background-color:#ffffff;
}

div.item_even {
    background-color:#eeeeee;
}

-->
</style>
</head><body style="color:#000000;background-color:#FFEFB2;font-size:x-small;"><div style="font-size:x-small;width:240;">
<hr /><div class="contents">__TITLE__</div><hr /><div class="howtouse"><a href="howtouse.html">&gt;あそびかた</a></div>__MESSAGE_BODY__</div>
<hr />
<div class="contents_e1">基本ﾒﾆｭｰ</div>
<hr />
<a href="index.html" accesskey="0">0.TOP</a><br />
<a href="mypage.cgi?guid=ON" accesskey="2">2.ﾏｲﾍﾟｰｼﾞ</a>/<a href="party.cgi?guid=ON" accesskey="3">3.ﾊﾟｰﾃｨ</a><br />
<a href="items.cgi?guid=ON" accesskey="4">4.ｱｲﾃﾑ</a><br />
<a href="result.cgi?guid=ON" accesskey="7">7.結果</a>/<a href="chose.cgi?guid=ON" accesskey="8">8.行動選択</a><br />
<!--a href="exec_que.cgi?guid=ON">結果処理</a-->
<a href="debug_room.cgi?guid=ON">ﾃﾞﾊﾞｯｸﾞﾙｰﾑ</a>
<hr />
__ADD_SPACE__
</body></html>

