<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="w1dOV2j-riVWyanYGlT91GmtFvWZxd1ifwekQSD6o4Q" />
<meta name="viewport" content="width=320" />
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=Shift_JIS" /><meta http-equiv="Cache-Control" content="no-cache" /><title></title><style type="text/css">
<!--
body{
color : #000000 ; background: #ffffff ; font-size : 20px ;
font-family : "ＭＳ ゴシック","等幅ゴシック","ＭＳ 明朝","等幅明朝" ;
}
form {
	margin:0;
	border:0;
	padding:0;
}
img {
	border:0;
}
-->
</style>
<style type="text/css">
<!--
a:link{color:#0048FF;}
a:focus{color:#FF6600;}
a:visited{color:#003333;}
div.mn {
    width:100%;
    text-align:center;
    padding:1px;
    background: #afffcf;
    border-top:solid 2px #9f4f00;
    border-bottom:solid 2px #9f4f00;
    clear:both;
}
hr {
    border-style:solid;
    border-color:#9f4f00;
}


div.contents div.button {
    width: 100%;
    text-align: center;
}
div.contents div.button a {
    text-align: center;
    vertical-align: middle;
    display: block;
    width: 200px;
    margin: auto;
    padding: 5px;
    text-decoration: none;
    color: #ffffff;
    border-style: solid;
    border-color: #000000;
    border-width: 1px;

    text-shadow: 1px  1px 1px #000000,
                -1px  1px 1px #000000,
                 1px -1px 1px #000000,
                -1px -1px 1px #000000;
    border-radius: 7px;
    box-shadow: 0px 0px 7px #000000;
    background-image: -moz-linear-gradient(left top, #ededed, #a8a8a8);
    background-image: -webkit-linear-gradient(left top, #ededed, #a8a8a8);
    background-image: linear-gradient(left top, #ededed, #a8a8a8);
    background-clip: padding-box;
}


div.scrollbox {
    width: 100%;
    height: 60px;
    overflow: scroll;
}

div.scrollbox div {
    border-style: solid;
    border-color: #bf8f8f;
    border-width: 1px 1px 0px 1px;
}



div.scrollbox div:nth-child(even) {
    background-color: #F0F0F6; 
}

div.scrollbox div:nth-child(odd) {
    background-color: #FCFCFC;
}

div.scrollbox div:nth-last-child(1) {
    border-width: 1px;
}





div.scrollbox a {
    display: block;
    width: 100%;
    padding: 0px;
    padding-left: 10px;
    text-decoration: none;
    color: black;
    border-style: solid;
    border-color: #bf8f8f;
    border-width: 1px 1px 0px 1px;
}

div.scrollbox a span {
    text-decoration: underline;
    color: #0000ff;
}

div.scrollbox a:hover {
    background-color: #ffcfcf;
}

div.scrollbox a:visited span {
    color: #2f2f2f;
}


div.scrollbox a:nth-child(even) {
    background-color: #F0F0F6; 
}

div.scrollbox a:nth-child(odd) {
    background-color: #FCFCFC;
}

div.scrollbox a:nth-last-child(1) {
    border-width: 1px;
}

footer div.pb {
    text-align: center;
}
footer div.pb div.header {
    border-style: solid;
    border-width: 2px 0px 2px 0px;
    margin-bottom: 2px;
    font-weight: bold;
}

footer div.pb div.body:nth-child(odd) {
    background-color: #efefff;
}


footer div.pb div.body a {
    font-size: larger;
    display: block;
    margin: auto;
    padding: 10px;
    width: 180px;
    text-decoration: none;
    border-style: dashed;
    border-width: 1px;
    border-color: #0000af;

}



-->
</style>
</head><body style="color:#000000;background-color:#ffffff;font-size:x-small;">
<header>
<div style="font-size:x-small;width:240;">
<hr />
<div style="text-align: center;">
    <img src="img/logo2.gif" /><br />トップ画像募集中
</div>
<hr /><br />
</header>

<div class="contents">
    <div class="button">
        <a href="login.cgi" style="margin-bottom: 5px;"><img src="sign-in-with-twitter-link.png"/><br />┗ツイッターアカウントで┛<br />ログイン</a>
        <a href="mypage.cgi">はじめる</a>
    </div>
<div class="mn">＊＊更新履歴＊＊</div>

<div class="scrollbox">
    <a name="h007">2014-02-12<br />
    掲示板の追加等しました<br /></a>
    <a name="h006">2014-02-08<br />
    戦闘を調整しました<br /></a>
    <a name="h005">2014-01-29<br />
    戦闘を調整しました<br /></a>
    <a name="h004">2013-12-09<br />
    スマートフォン版を公開しました<br /></a>
    <a name="h003">2013-05-13<br />
    αテストを開始しました<br /></a>
    <a name="h002">2012-05-21<br />
    「イメージロゴ」を公開しました<br /></a>
    <a name="h001" href="mypage.cgi?guid=ON">2012-03-27<br />
    「<span>はじめる</span>」を公開しました<br /></a>
</div>


<div class="mn">＊＊ｱﾉｰﾂ･ｱﾙｸとは＊＊</div>
<br />

</div>

<footer>
<div class="mn">＊＊協力＊＊</div>
<div class="pb">
    <div class="header">＊＊Powered by＊＊</div>
    <div class="body"><a href="http://mbga.jp/_grp_view?g=31134827">スキル係数検証</a></div>
    <div class="body"><a href="http://mbga.jp/_grp_view?g=31470046">箱舟科学未来館</a></div>
    <div class="body"><a href="http://mbga.jp/_grp_view?g=30255572">素晴らしき鞭の会</a></div>
    <div class="header">＊＊Illustrator＊＊</div>
    <div class="body"><a href="http://www.pixiv.net/member.php?id=1030775">あめ</a></div>
    <div class="header">＊＊Special Thanks＊＊</div>
    <div class="body">...And... you!</div>
</div>
<br />
<br />
<hr />
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48583017-1', 'ciao.jp');
  ga('send', 'pageview');

</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48583017-2']);
  _gaq.push(['_setDomainName', 'ciao.jp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>

